breadthFirst : {t : Tree a b} -> List a
breadthFirst Leaf = []
breadthFirst (Node (Leaf, 2, Leaf)) = [2]
breadthFirst (Node (Node (Leaf, 1, Leaf), 2, Leaf)) = [2,1]
breadthFirst (Node (Leaf, 2, Node (Leaf, 3, Leaf))) = [2,3]
breadthFirst (Node (Node (Leaf, 1, Leaf), 2, Node (Leaf, 3, Leaf))) = [2,1,3]
breadthFirst (Node (Leaf, 2, Node (Leaf, 3, Node (Leaf, 4, Leaf)))) = [2,3,4]
breadthFirst (Node (Leaf, 2, Node (Node (Leaf, 0, Leaf), 3, Leaf))) = [2,3,0]
breadthFirst (Node (Node (Leaf, 3, Node (Leaf, 4, Leaf)), 2, Leaf)) = [2,3,4]
breadthFirst (Node (Node (Node (Leaf, 0, Leaf), 3, Leaf), 2, Leaf)) = [2,3,0]
breadthFirst (Node (Node (Node (Leaf, 4, Leaf), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [1,2,3,4]
breadthFirst (Node (Node (Node (Leaf, 4, Node (Leaf, 5, Leaf)), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [1,2,3,4,5]
breadthFirst (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Node (Leaf, 3, Leaf))) = [1,2,3,4,5]
breadthFirst (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [1,2,3,4,5,6,7]
breadthFirst (Node (Node (Node (Leaf, 4, Node (Leaf, 5, Leaf)), 2, Leaf), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [1,2,3,4,6,7,5]