cartesian : {xs : List (List a)} -> List (List a)
cartesian []              = [[]]
cartesian [[]]            = []
cartesian [[5]]           = [[5]]
cartesian [[4,5]]         = [[4],[5]]
cartesian [[1,2,3]]       = [[1],[2],[3]]
cartesian [[],[]]         = []
cartesian [[1],[]]        = []
cartesian [[1,2],[]]      = []
cartesian [[1,2,3],[]]    = []
cartesian [[],[4]]        = []
cartesian [[1],[4]]       = [[1,4]]
cartesian [[1,2],[4]]     = [[1,4],[2,4]]
cartesian [[1,2,3],[4]]   = [[1,4],[2,4],[3,4]]
cartesian [[],[4,5]]      = []
cartesian [[1],[4,5]]     = [[1,4],[1,5]]
cartesian [[1,2],[4,5]]   = [[1,4],[1,5],[2,4],[2,5]]
cartesian [[1,2,3],[4,5]] = [[1,4],[1,5],[2,4],[2,5],[3,4],[3,5]]
cartesian [[],[2],[]]     = []
cartesian [[1],[2],[]]    = []