group_some : Eq a => {xs : List a} -> List (Some a)
group_some [] = []
group_some [4] = [Cons (4, Nothing)]
group_some [3,3] = [Cons (3, Just (Cons (3, Nothing)))]
group_some [3,4] = [Cons (3, Nothing), Cons (4, Nothing)]
group_some [3,3,3] = [Cons (3, Just (Cons (3, Just (Cons (3, Nothing)))))]
group_some [3,3,4] = [Cons (3, Just (Cons (3, Nothing))), Cons (4, Nothing)]
group_some [2,3,4] = [Cons (2, Nothing), Cons (3, Nothing), Cons (4, Nothing)]
group_some [4,3,4] = [Cons (4, Nothing), Cons (3, Nothing), Cons (4, Nothing)]
group_some [2,3,3,4] = [Cons (2, Nothing), Cons (3, Just (Cons (3, Nothing))), Cons (4, Nothing)]
group_some [1,2,3,3,4] = [Cons (1, Nothing), Cons (2, Nothing), Cons (3, Just (Cons (3, Nothing))), Cons (4, Nothing)]
group_some [1,1,2,3,3,4] = [Cons (1, Just (Cons (1, Nothing))), Cons (2, Nothing), Cons (3, Just (Cons (3, Nothing))), Cons (4, Nothing)]
