inorder : {t : Tree a b} -> List a
inorder Leaf = []
inorder (Node (Leaf, 2, Leaf)) = [2]
inorder (Node (Node (Leaf, 1, Leaf), 2, Leaf)) = [1,2]
inorder (Node (Leaf, 2, Node (Leaf, 3, Leaf))) = [2,3]
inorder (Node (Node (Leaf, 1, Leaf), 2, Node (Leaf, 3, Leaf))) = [1,2,3]
inorder (Node (Leaf, 2, Node (Leaf, 3, Node (Leaf, 4, Leaf)))) = [2,3,4]
inorder (Node (Leaf, 2, Node (Node (Leaf, 0, Leaf), 3, Leaf))) = [2,0,3]
inorder (Node (Node (Leaf, 3, Node (Leaf, 4, Leaf)), 2, Leaf)) = [3,4,2]
inorder (Node (Node (Node (Leaf, 0, Leaf), 3, Leaf), 2, Leaf)) = [0,3,2]
inorder (Node (Node (Node (Leaf, 4, Leaf), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [4,2,1,3]
inorder (Node (Node (Node (Leaf, 4, Node (Leaf, 5, Leaf)), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [4,5,2,1,3]
inorder (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Node (Leaf, 3, Leaf))) = [4,2,5,1,3]
inorder (Node (Leaf, 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [1,6,3,7]
inorder (Node (Node (Leaf, 2, Leaf), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [2,1,6,3,7]
inorder (Node (Node (Leaf, 2, Node (Leaf, 5, Leaf)), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [2,5,1,6,3,7]
inorder (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [4,2,5,1,6,3,7]
inorder (Node (Node (Node (Leaf, 4, Node (Leaf, 5, Leaf)), 2, Leaf), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [4,5,2,1,6,3,7]