levels : {t : Tree a b} -> List (List a)
levels Leaf = []
levels (Node (Leaf, 2, Leaf)) = [[2]]
levels (Node (Node (Leaf, 1, Leaf), 2, Leaf)) = [[2],[1]]
levels (Node (Leaf, 2, Node (Leaf, 3, Leaf))) = [[2],[3]]
levels (Node (Node (Leaf, 1, Leaf), 2, Node (Leaf, 3, Leaf))) = [[2],[1,3]]
levels (Node (Leaf, 2, Node (Leaf, 3, Node (Leaf, 4, Leaf)))) = [[2],[3],[4]]
levels (Node (Leaf, 2, Node (Node (Leaf, 0, Leaf), 3, Leaf))) = [[2],[3],[0]]
levels (Node (Node (Leaf, 3, Node (Leaf, 4, Leaf)), 2, Leaf)) = [[2],[3],[4]]
levels (Node (Node (Node (Leaf, 0, Leaf), 3, Leaf), 2, Leaf)) = [[2],[3],[0]]
levels (Node (Node (Node (Leaf, 4, Leaf), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [[1],[2,3],[4]]
levels (Node (Node (Node (Leaf, 4, Node (Leaf, 5, Leaf)), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [[1],[2,3],[4],[5]]
levels (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Node (Leaf, 3, Leaf))) = [[1],[2,3],[4,5]]
levels (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [[1],[2,3],[4,5,6,7]]
levels (Node (Node (Node (Leaf, 4, Node (Leaf, 5, Leaf)), 2, Leaf), 1, Node (Node (Leaf, 6, Leaf), 3, Node (Leaf, 7, Leaf)))) = [[1],[2,3],[4,6,7],[5]]