postorder : {t : Tree a b} -> List a
postorder Leaf = []
postorder (Node (Leaf, 2, Leaf)) = [2]
postorder (Node (Node (Leaf, 1, Leaf), 2, Leaf)) = [1,2]
postorder (Node (Leaf, 2, Node (Leaf, 3, Leaf))) = [3,2]
postorder (Node (Node (Leaf, 1, Leaf), 2, Node (Leaf, 3, Leaf))) = [1,3,2]
postorder (Node (Leaf, 2, Node (Leaf, 3, Node (Leaf, 4, Leaf)))) = [4,3,2]
postorder (Node (Leaf, 2, Node (Node (Leaf, 0, Leaf), 3, Leaf))) = [0,3,2]
postorder (Node (Node (Leaf, 3, Node (Leaf, 4, Leaf)), 2, Leaf)) = [4,3,2]
postorder (Node (Node (Node (Leaf, 0, Leaf), 3, Leaf), 2, Leaf)) = [0,3,2]
postorder (Node (Node (Node (Leaf, 4, Leaf), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [4,2,3,1]
postorder (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Leaf)) = [4,5,2,1]
postorder (Node (Node (Leaf, 2, Leaf), 1, Node (Leaf, 4, Node (Leaf, 5, Leaf)))) = [2,5,4,1]
postorder (Node (Node (Leaf, 2, Node (Leaf, 3, Leaf)), 1, Node (Leaf, 4, Node (Leaf, 5, Leaf)))) = [3,2,5,4,1]
postorder (Node (Node (Node (Leaf, 6, Leaf), 2, Node (Leaf, 3, Leaf)), 1, Node (Leaf, 4, Node (Leaf, 5, Leaf)))) = [6,3,2,5,4,1]
postorder (Node (Node (Node (Leaf, 4, Node (Leaf, 5, Leaf)), 2, Leaf), 1, Node (Leaf, 3, Leaf))) = [5,4,2,3,1]
postorder (Node (Node (Node (Leaf, 4, Leaf), 2, Node (Leaf, 5, Leaf)), 1, Node (Leaf, 3, Leaf))) = [4,5,2,3,1]
